PROJECT_NAME=AuthSureApi

BACKEND_CORS_ORIGINS=["*"]
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=database
POSTGRES_PORT=5432
POSTGRES_DB=postgres

DEFAULT_PAGE_SIZE=10

DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin.admin
DEFAULT_EMAIL=admin@mail.com

DEFAULT_REALM_NAME=AuthSure

DEFAULT_CLIENT_NAME=AuthSureAdmin
DEFAULT_CLIENT_DESCRIPTION=Manager
DEFAULT_CLIENT_KEY=authsureadmin
DEFAULT_CLIENT_SECRET=auth3.sur3!.
