PROJECT_NAME=AuthSureApi
BACKEND_CORS_ORIGINS=["*"]
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=database
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DEFAULT_PAGE_SIZE=10
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin.admin
DEFAULT_EMAIL=admin@mail.com
